# ApiWithIdentity

./: Identity_Roles_API.sln
Identity_Roles_API/: Identity_Roles_API.csproj  Identity_Roles_API.http  Program.cs  appsettings.json  readme.txt
Identity_Roles_API/Controllers/: AccountController.cs  CategoryController.cs  ProductController.cs
Identity_Roles_API/DTO/: CategoryDTO.cs  LoginDTO.cs  ProductDTO.cs  RegsiterUserDTO.cs  UsersWithRolesDto.cs
Identity_Roles_API/Data/: ApiResponse.cs  AppDbContext.cs  UserRole.cs
Identity_Roles_API/Data/Models/: AppUser.cs  Category.cs  Product.cs
Identity_Roles_API/Extensions/: AddAcceptLanguageHeaderParameter.cs  CustomJwtAuthExtention.cs  MappingProfile.cs
Identity_Roles_API/FluentValidation/: ProductValidator.cs
Identity_Roles_API/Migrations/: 20250416094436_intial_create.Designer.cs  20250416094436_intial_create.cs  20250416100753_category-product-table.Designer.cs  20250416100753_category-product-table.cs  20250422134509_add-new-columns-users.Designer.cs  20250422134509_add-new-columns-users.cs  20250427123549_add-profilepicture-tableUser.Designer.cs  20250427123549_add-profilepicture-tableUser.cs  AppDbContextModelSnapshot.cs
Identity_Roles_API/Properties/: launchSettings.json
Identity_Roles_API/Repos/: Base.cs  IBase.cs
Identity_Roles_API/Resources/Controllers/: ProductController.ar.resx  ProductController.en.resx
